<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LibraryCoordinatorApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		CanResize="False"
        x:Class="LibraryCoordinatorApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LibraryCoordinatorApp">

	<Window.Styles>
		<StyleInclude Source="/Styles/MainStyle.axaml"/>
	</Window.Styles>

	<TabControl Margin="5">
		<TabItem Header="Авторы">
			<StackPanel HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Spacing="10">
				<Border Height="450" Width="850">
					<Border Classes="ViewBox">
						<StackPanel Orientation="">
							<Label>Окно отображений</Label>
							<DataGrid Margin="20" ItemsSource="{Binding Authors}"
				  IsReadOnly="True"
				  GridLinesVisibility="All"
				  BorderThickness="1" BorderBrush="Gray">
							</DataGrid>
						</StackPanel>
					</Border>
				</Border>
				<StackPanel Orientation="Horizontal">
					<Button>Добавить автора</Button>
					<Button>Редактировать автора</Button>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="Жанры">
			<StackPanel HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Spacing="10">
				<Border Height="450" Width="850">
					<Border Classes="ViewBox">
						<StackPanel Orientation="">
							<Label>Окно отображений</Label>
							<DataGrid Margin="20" ItemsSource="{Binding Authors}"
				  IsReadOnly="True"
				  GridLinesVisibility="All"
				  BorderThickness="1" BorderBrush="Gray">
							</DataGrid>
						</StackPanel>
					</Border>
				</Border>
				<StackPanel Orientation="Horizontal">
					<Button Command="{Binding }">Добавить жанр</Button>
					<Button Command="{Binding }">Редактировать жанр</Button>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="Издательства">
			<StackPanel HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Spacing="10">
				<Border Height="450" Width="850">
					<Border Classes="ViewBox">
						<StackPanel Orientation="">
							<Label>Окно отображений</Label>
							<DataGrid Margin="20" ItemsSource="{Binding Authors}"
				  IsReadOnly="True"
				  GridLinesVisibility="All"
				  BorderThickness="1" BorderBrush="Gray">
							</DataGrid>
						</StackPanel>
					</Border>
				</Border>
				<StackPanel Orientation="Horizontal">
					<Button Command="{Binding }">Добавить издательство</Button>
					<Button Command="{Binding }">Редактировать издательство</Button>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="Книги">
			<StackPanel HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Spacing="10">
				<Border Height="450" Width="850">
					<Border Classes="ViewBox">
						<StackPanel Orientation="">
							<Label>Окно отображений</Label>
							<DataGrid Margin="20" ItemsSource="{Binding Authors}"
				  IsReadOnly="True"
				  GridLinesVisibility="All"
				  BorderThickness="1" BorderBrush="Gray">
							</DataGrid>
						</StackPanel>
					</Border>
				</Border>
				<StackPanel Orientation="Horizontal">
					<Button Command="{Binding }">Добавить книгу</Button>
					<Button Command="{Binding }">Редактировать книгу</Button>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="Библиотечные экземпляры">
			<StackPanel HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Spacing="10">
				<Border Height="450" Width="850">
					<Border Classes="ViewBox">
						<StackPanel Orientation="">
							<Label>Окно отображений</Label>
							<DataGrid Margin="20" ItemsSource="{Binding Authors}"
				  IsReadOnly="True"
				  GridLinesVisibility="All"
				  BorderThickness="1" BorderBrush="Gray">
							</DataGrid>
						</StackPanel>
					</Border>
				</Border>
				<StackPanel Orientation="Horizontal">
					<Button Command="{Binding }">Добавить экземпляр</Button>
					<Button Command="{Binding }">Редактировать экземпляр</Button>
				</StackPanel>
			</StackPanel>
		</TabItem>
	</TabControl>

</Window>
