<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LibraryCoordinatorApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		CanResize="False"
        x:Class="LibraryCoordinatorApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LibraryCoordinatorApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<TabControl Margin="5">
		<TabItem Header="Авторы">
			<StackPanel HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Spacing="10">
				<DataGrid Margin="20" ItemsSource="{Binding}"
				  IsReadOnly="True"
				  GridLinesVisibility="All"
				  BorderThickness="1" BorderBrush="Gray">
				</DataGrid>
				<Button>Добавить автора</Button>
			</StackPanel>
		</TabItem>
		<TabItem Header="Жанры">
			<StackPanel HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Spacing="10">
				<DataGrid Margin="20" ItemsSource="{}"
				  IsReadOnly="True"
				  GridLinesVisibility="All"
				  BorderThickness="1" BorderBrush="Gray">
				</DataGrid>
				<Button>Добавить жанр</Button>
			</StackPanel>
		</TabItem>
		<TabItem Header="Издательства">
			<StackPanel HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Spacing="10">
				<DataGrid Margin="20" ItemsSource="{}"
				  IsReadOnly="True"
				  GridLinesVisibility="All"
				  BorderThickness="1" BorderBrush="Gray">
				</DataGrid>
				<Button>Добавить издательство</Button>
			</StackPanel>
		</TabItem>
		<TabItem Header="Книги">
			<StackPanel HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Spacing="10">
				<DataGrid Margin="20" ItemsSource="{}"
				  IsReadOnly="True"
				  GridLinesVisibility="All"
				  BorderThickness="1" BorderBrush="Gray">
				</DataGrid>
				<Button>Добавить книгу</Button>
			</StackPanel>
		</TabItem>
		<TabItem Header="Библиотечные экземпляры">
			<StackPanel HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Spacing="10">
				<DataGrid Margin="20" ItemsSource="{}"
				  IsReadOnly="True"
				  GridLinesVisibility="All"
				  BorderThickness="1" BorderBrush="Gray">
				</DataGrid>
				<Button>Добавить экземпляр</Button>
			</StackPanel>
		</TabItem>
	</TabControl>

</Window>
